\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Basic System of Equations}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Varying Parameters}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}$R_0$, the Basic Reproduction Number}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preventative Measures}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Improvements on the Model}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Presentation Notes}{5}%
