\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic System of Equations}{1}\protected@file@percent }
\abx@aux@cite{rnot1}
\abx@aux@segm{0}{0}{rnot1}
\abx@aux@cite{rnot2}
\abx@aux@segm{0}{0}{rnot2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base representation of the SIR model using ODEs}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Parameters}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$R_0$, the Basic Reproduction Number}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma = 0.07143, \beta = 0.1428$}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preventative Measures}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vaccination Among the Population: rate = 1\%}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements on the Model}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of COVID-19 using OpenGL, accounting for second wave}}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation Notes}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rnot2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rnot1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sirmodel1}{nty/global//global/global}
