[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'final.blg'
[90] biber-MSWIN32:330> INFO - === 
[105] Biber.pm:415> INFO - Reading 'final.bcf'
[209] Biber.pm:949> INFO - Using all citekeys in bib section 0
[225] Biber.pm:4334> INFO - Processing section 0
[237] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[240] bibtex.pm:1682> INFO - LaTeX decoding ...
[251] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:651> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[290] bbl.pm:754> INFO - Output to final.bbl
